<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device, initial-scale=1.0" />
    <title>H&M</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
              * {
        font-family: "HM Sans Regular", "Hiragino Kaku Gothic Pro", Osaka,
          sans-serif;
        font-size: 0.9135rem;
      }
      #container {
        border: 2px solid black;
        width: 60%;
        margin: auto;
        margin-top: 100px;
        padding: 30px;
      }
      #first {
        /* border: 1px solid red; */
        width: 100%;
        margin: auto;
        text-align: center;
      }
      #second {
        /* border:1px solid blue; */
        width: 100%;
        margin: auto;
        margin-top: 40px;
      }
      #second > input {
        width: 98%;
        height: 50px;
      }
      #info {
        text-align: left;
      }
      .toflex {
        display: flex;
      }
      #gap{
          display: flex;
          gap: 60%;
      }
      #add{
          margin-top: 10px;
      }
      #disContent{
        width: 100%;
        display: none;
      }
      .one>input{
          width: 100%;
          height: 50px;
      }
      .one>select{
          width: 102%;
          height: 50px;
          font-size: 15px;
      }
      #checkBox{
          display: flex;
      }
      #toCheck{
          margin-top: 15px;
          margin-right: 10px;
      }
      #mem{
         width: 100% ;
      }
      #mem>button{
          border: 1px solid black;
          background-color: black;
          color: white;
          width: 100%;
          height: 50px;
          font-weight: bold;
          font-size: 15px;
      }
      #mem>a{
          text-align: center;
      }
      #mem>p{
          text-align: center;
      }
      @media only screen and (min-width:500px) and (max-width:900px){
        #container{
          width: 60%;
        }
      }
      @media only screen and (min-width:0px) and (max-width:500px){
        #container{
          width: 60%;
        }
      }
    </style>
  </head>
  <body>    
    
    <div id="container">
        <div id="first">
          <h1 style="font-size: 25px">Become a member</h1>
          <p>
            Become a member - don't miss out on deals, offers, discounts and bonus
            vouchers.
          </p>
        </div>
        <div id="second">
          <div class="toflex">
            <p>Email</p>
            <p style="color: red">*</p>
          </div>
          <input type="text" />
          <div class="toflex">
            <p>Create a password</p>
            <p style="color: red">*</p>
          </div>
          <input id = "pas" type="text" />
          <div class="toflex">
            <p>Date of birth</p>
            <p style="color: red">*</p>
          </div>
          <input id = "date" type="text"  placeholder="   DD / MM / YYYY"/>
        </div>
        <p id="info">H&M wants to give you a spcial treat on your birthday</p>
        <div id ="third">
            <div id = "gap" onclick="getMoreData()">
                <p>ADD MORE & GET MORE</p>
                <i class="fas fa-plus" id ="add"></i>
            </div>
            <div id = "toDis">
                <div id = "disContent">
                    <p>Did you know that if you add some more information below  you will earn points and get a more personalized experiance? How great is that?</p>
                    <div class = "one">
                        <p>First name</p>
                        <input type="text">
                        <p>Last name</p>
                        <input type="text">
                        <p>Gender</p>
                        <select name="" id="">
                            <option value="Select a Gender">  Seleact a Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        <p>Pincode</p>
                        <input type="text">
                    </div>
            </div>
        </div>
        <div id = "checkBox">
            <input id = "toCheck" type="checkbox">
            <div id = "passage">
                <p style ="text-align: justify;">Yes, email me offers, styles updates, and special invites to sale and events.</p>
                <p style ="text-align: justify;">Wish your inbox was more stylish? No problem,just subscribe to our newsletter.Find out what's hot and happening in the world of fashion, beauty,and home decor. Plus, you'will get bonus vouchers, birthday offers, and special invites to sales and events - striaght to your inbox!</p>
            </div>
        </div>
        <p style="color:gray; font-size:10px">By clicking 'Become a member',I agree to the H&M Membership <u>Terms and conditions.</u></p>
        <p style="color:gray; font-size:10px">To give you the full membership experiance, we will process your personal data in accordance with thee H&M's <u>Privacy Notice</u></p>
        <div id = "mem">
            <button onclick="member()" id = "become">Become a member</button><br>
            <a href="signIn.html" style="color: black;"><p>Back to sign in</p></a>
        </div>
      </div>

  </body>
</html>
<script>
//   document.querySelector("#login").addEventListener("click", function () {
//     window.location.href = "login.html";
//   });
//   document.querySelector("#signup").addEventListener("click", signUp);
//   var userData = JSON.parse(localStorage.getItem("userDatabase")) || [];
//   function signUp() {
//     var name = document.querySelector("#name").value;
//     var email = document.querySelector("#email").value;
//     var phone = document.querySelector("#phone").value;
//     var password = document.querySelector("#pas").value;
//     if (name === "" || email === "" || phone === "" || password === "") {
//       var bag = "empty";
//       alert("Please fill all details");
//     }

//     var userCred = {
//       eml: email,
//       nm: name,
//       ph: phone,
//       pass: password,
//     };
//     if (bag !== "empty") {
//       userData.push(userCred);
//       console.log(userData);
//       localStorage.setItem("userDatabase", JSON.stringify(userData));
//       alert("Sign up successful");
//       window.location.href = "login.html";
//     }
//   }
let count = 0;
function getMoreData()
{
      count++;
      if(count%2 == 1)
      {
          document.getElementById("disContent").style.display ="block"
      }
      else {
        document.getElementById("disContent").style.display ="none"
      }
    //  document.getElementById("disContent").style.display ="none"
  }
</script>
