<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productpage</title>
    <!-- <link rel="stylesheet" href="/styles/header.css"> -->

    <style>
       #toSingleProduct{
           /* border: 1px solid black; */
           display: flex;
       }
       #prodImage{
           /* background-color: blue; */
           width:35% ;
           height: 380px;
           padding: 20px;
       }
       #productImage{
           /* background-color: blue; */
           width:35% ;
           height: 380px;
           padding: 20px;
       }
       #prodDetails{
           /* background-color: pink; */
           width:25% ;
           height: 500px;
           padding: 20px;
       }
       #productName{
           /* border: 1px solid red; */
           width: 100%;
           height: 50px;
       }
       #toproductPrice{
           border: 1px solid black;
           height: 50px;
           margin-top: 5px;
           display: flex;
           gap: 10px;
       }
       #productPrice{
           /* border: 1px solid greenyellow; */
           width: 40%;
       }
       #prodDis{
           /* border: 1px solid violet; */
           width: 20%;
       }
       #smallImg{
           /* border: 1px solid red; */
           width: 30%;
           height: 150px;
       }
       #selectSize{
           width: 100%;
           height: 50px;
           border: 1px solid black;
       }
       #addBag{
           width: 100%;
           margin-top: 10px;
           height: 50px;
           background-color: black;
           border: 1px solid black;
           color: white;
           font-weight: bold;
       }

    </style>
</head>
<body>
<div id = "displayProduct">
    <div id = "toSingleProduct">
        <img id ="prodImage">
        <img id = "productImage">
        </img>

        <div id ="prodDetails">
            <div id = "productName"></div>
            <div id = "toproductPrice">
                <div id = "productPrice"></div>
                <s id = "strikeOf"></s>
                <div id = "prodDis"></div>
            </div>
            <img id ="smallImg">

            <div id = "sizeSel">
                <select name="" id="selectSize">
                    <option value="Select size">  Select size</option>
                    <option value="2XL">2XL</option>
                    <option value="3XL">3XL</option>
                    <option value="4XL">4XL</option>
                </select>
            </div>
            <button id = "addBag">Add</button>
        </div>
    </div>
</div>
</body>
</html>

<script>
    let cart_arr =JSON.parse(localStorage.getItem("bag_items"))|| [];
    function clicked()
    {
      let clickedOne = JSON.parse(localStorage.getItem("clicked_item")) ||[]
      console.log(clickedOne)

     let image = document.getElementById("prodImage")
     image.src = clickedOne.img;
     let image2 = document.getElementById("productImage")
     image2.src = clickedOne.img;

     let price = document.getElementById("productPrice")
     price.textContent = `Rs.${clickedOne.MRP}`
     let strike= document.getElementById("strikeOf")
     strike.textContent=clickedOne.strike

     let smallImg = document.getElementById("smallImg")
     smallImg.src= clickedOne.img

     let name = document.getElementById("productName")
     name.textContent= clickedOne.name

     var cart_obj ={

        name:clicked.name,
        image: clickedOne.img,
        price: clickedOne.MRP,
        strike: clickedOne.strike
     }
        let btn = document.getElementById("addBag")
     btn.addEventListener ("click", function()
        {
            cart_arr.push(cart_obj)
            localStorage.setItem("bag_items",JSON.stringify(cart_arr));
            window.location.href = "single_prod.html"
        })
  }
  clicked()

//   function addToBag()
//   {
      
//   }
</script>
